[metadata]
name = fastpivot
version = 0.1.12
author = Seth Baldwin
author_email = seth.e.baldwin@gmail.com
description = Fast implementation of pandas.pivot_table
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SethEBaldwin/fastpivot
project_urls =
    Bug Tracker = https://github.com/SethEBaldwin/fastpivot/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.7

[options.packages.find]
where = .